[net]
decay=0.0
width=512
height=512
channels=3

##################################16##################################
## 0
[convolutional]
batch_normalize=1
filters=16
size=3
stride=1
pad=1
activation=leaky

## 1
[convolutional]
batch_normalize=1
filters=16
size=3
stride=1
pad=1
activation=leaky

# 2
[maxpool]
size=2
stride=2
##################################16##################################




##################################32##################################
## 3
[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=leaky

## 4
[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=leaky

# 5
[maxpool]
size=2
stride=2

##################################32##################################


##################################64##################################
## 6
[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=leaky

## 7
[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=leaky

# 8
[maxpool]
size=2
stride=2


##################################64##################################


##################################128##################################
## 9
[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

## 10
[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

#pool2 11
[maxpool]
size=2
stride=2

##################################128##################################


##################################256##################################
##cnn2 12
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

##cnn3 13
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky


#pool2 14
[maxpool]
size=2
stride=2

##################################256##################################

##################################512##################################
## 15
[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

## 16
[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

# 17
[maxpool]
size=2
stride=2

##################################512##################################


##################################1024##################################
## 18
[convolutional]
batch_normalize=1
filters=1024
size=3
stride=1
pad=1
activation=leaky

## 19
[convolutional]
batch_normalize=1
filters=1024
size=3
stride=1
pad=1
activation=leaky


##################################1024##################################


##################################upsample##################################
######### 20
[upsample]
stride=2
[route]
layers = 16,-1

###########512##########

## 22
[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

## 23
[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky


## 24
[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky
###########512##########


######### 25  
[upsample]
stride=2
######### 26
[route]
layers = 13,-1


##########256##########
## 27
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

## 28
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky


## 29
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky
###########256##########


######### 30  
[upsample]
stride=2
######### 31
[route]
layers = 10,-1

###########128##########
## 32
[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

## 33
[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

## 34
[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky
###########128##########


######### 35 
[upsample]
stride=2
######### 31
[route]
layers = 7,-1

###########64##########
## 36
[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=leaky

## 37
[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=leaky

## 38
[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=leaky

###########64##########

######### 39
[upsample]
stride=2
######### 40#down0
[route]
layers = 4,-1

###########32##########
## 41
[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=leaky

## 42
[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=leaky

## 43
[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=leaky
###########32##########


######### 44
[upsample]
stride=2
######### 45 
[route]
layers = 1,-1

###########16##########
## 46
[convolutional]
batch_normalize=1
filters=16
size=3
stride=1
pad=1
activation=leaky

## 47
[convolutional]
batch_normalize=1
filters=16
size=3
stride=1
pad=1
activation=leaky

## 48
[convolutional]
batch_normalize=1
filters=16
size=3
stride=1
pad=1
activation=leaky
###########16##########

########output########
[convolutional]
filters=2
size=1
stride=1
pad=1
activation=logistic


